<?php 
return [
    "Return to images manager",
    "Folder with this name already exists",
    "Folder has %s image(s)",
    "You haven't upload any watermark yet!",
    "Watermarking is disbaled!",
    "Option not set.",
    "File not found in given path.",
    "Folder name contains forbidden symbols",
    "Scale of the watermark relative to the image (in %)",
    "Image display settings",
    "Watermark",
    "Save changes",
    "Images manager",
    "Return to manager",
    "Folder '%s' will be deleted process?",
    "Yes",
    "No",
    "Images upload",
    "Current folder: %s",
    "Click Or Drop Files To Upload",
    "Create folder",
    "name",
    "Save",
    "Cancel",
    "Image cropping",
    "Cropper",
    "Preview",
    "Zoom in",
    "Zoom out",
    "Turn left",
    "Turn right",
    "Save & continue",
    "Save and continue",
    "Your browser do not support this function please update it!",
    "Images",
    "Folders",
    "Folders search",
    "Options",
    "Upload images",
    "Create new folder",
    "Delete folder",
    "Search",
    "Check/Uncheck all",
    "Empty folder",
    "Select",
    "Download",
    "Delete",
];  