<?php 
/**
 * Application module english translation file
 * 
 * @author Kakhramonov Javlonbek <kakjavlon@gmail.com>
 * @copyright Copyright (c) 2015-2016 Foreach.Soft Ltd. (http://www.foreach.uz)
 * @license FOR EACH SOFT LTD. PUBLIC LICENSE.
 * @version 1.0.0
 */
return [
    "Title name" => "FC Nasaf offical website",
    "Brand name" => "FC Nasaf",
    "Content will be added soon",
    "Follow us",
    "In %s",
    "More news",
    "Galleries",
    "View all",
    "Age",
    "Country",
    "In club",
    "View all players",
    "Videos",
    "The requested controller was unable to dispatch the request.",
    "The requested controller could not be mapped to an existing controller class.",
    "The requested controller was not dispatchable.",
    "The requested URL could not be matched by routing.",
    "We cannot determine at this time why a 404 was generated.",
    "resolves to %s",
    "Controller",
    "Additional information",
    "File",
    "Message",
    "Stack trace",
    "There may be more exceptions, but we have no enough memory to proccess it.",
    "No Exception available",
    "An error occurred",
    "Previous exceptions",
    "A 404 error occurred",
    // Shavkat Shuhratovich
    "sunday",
    "monday",
    "tuesday",
    "wednesday",
    "thursday",
    "friday",
    "saturday",
    "week_sun" => "sun",
    "week_mon" => "mon",
    "week_tue" => "tue",
    "week_wed" => "wed",
    "week_thu" => "thu",
    "week_fri" => "fri",
    "week_sat" => "sat",
    "january",
    "february",
    "march",
    "april",
    "may",
    "june",
    "july",
    "august",
    "september",
    "october",
    "november",
    "december",
    "month_jan" => "jan",
    "month_feb" => "feb",
    "month_mar" => "mar",
    "month_apr" => "apr",
    "month_may" => "may",
    "month_jun" => "jun",
    "month_jul" => "jul",
    "month_aug" => "aug",
    "month_sep" => "sep",
    "month_oct" => "oct",
    "month_nov" => "nov",
    "month_dec" => "dec",
];