<?php 
/**
 * Application module russian translation file
 * 
 * @author Kakhramonov Javlonbek <kakjavlon@gmail.com>
 * @copyright Copyright (c) 2015-2016 Foreach.Soft Ltd. (http://www.foreach.uz)
 * @license FOR EACH SOFT LTD. PUBLIC LICENSE.
 * @version 1.0.0
 */
return [
    "Title name" => "Официальный веб-сайт ФК \"Насаф\"",
    "Brand name" => "ФК Насаф",
    "Content will be added soon" => "Данные будут добавлены в скором времени",
    "Follow us" => "Подписывайтесь на нас",
    "In %s" => "В %s",
    "More news" => "Другие новости",
    "Galleries" => "Галереи",
    "View all" => "Посмотреть все",
    "Age" => "Возраст",
    "Country" => "Страна",
    "In club" => "В клубе c",
    "View all players" => "Просмотр всех игроков",
    "Videos" => "Видео",
    "The requested controller was unable to dispatch the request." => "Запрошенный контроллер не смог обработать запрос.",
    "The requested controller could not be mapped to an existing controller class." => "Запрашиваемый контроллер указывает к несуществующему классу или не имеет указателя вовсе.",
    "The requested controller was not dispatchable." => "Невозможно обработать запрошенный контроллер.",
    "The requested URL could not be matched by routing." => "Запрошенный URL не может быть сопоставлен маршрутизатором.",
    "We cannot determine at this time why a 404 was generated." => "Мы не можем определить, почему был сгенерирован 404-я ошибка.",
    "resolves to %s" => "разрешает к %s",
    "Controller" => "Контроллер",
    "Additional information" => "Дополнительная информация",
    "File" => "Файл",
    "Message" => "Сообщение",
    "Stack trace" => "Стек трассировки",
    "There may be more exceptions, but we have no enough memory to proccess it." => "Исключений может быть больше, но недостаточно памяти, чтобы обработать их",
    "No Exception available" => "Нет исключений",
    "An error occurred" => "Произошла ошибка",
    "Previous exceptions" => "Предыдущие исключения",
    "A 404 error occurred" => "Произошла 404-я ошибка",
    "sunday" => "воскресенье",
    "monday" => "понедельник",
    "tuesday" => "вторник",
    "wednesday" => "среда",
    "thursday" => "четверг",
    "friday" => "пятница",
    "saturday" => "суббота",
    "week_sun" => "вс",
    "week_mon" => "пн",
    "week_tue" => "вт",
    "week_wed" => "ср",
    "week_thu" => "чт",
    "week_fri" => "пт",
    "week_sat" => "сб",
    "january" => "январь",
    "february" => "февраль",
    "march" => "март",
    "april" => "апрель",
    "may" => "май",
    "june" => "июнь",
    "july" => "июль",
    "august" => "август",
    "september" => "сентябрь",
    "october" => "октябрь",
    "november" => "ноябрь",
    "december" => "декабрь",
    "month_jan" => "янв",
    "month_feb" => "фев",
    "month_mar" => "март",
    "month_apr" => "апр",
    "month_may" => "май",
    "month_jun" => "июнь",
    "month_jul" => "июль",
    "month_aug" => "авг",
    "month_sep" => "сен",
    "month_oct" => "окт",
    "month_nov" => "ноя",
    "month_dec" => "дек",
    "Fixtures & Results" => "Матчи и результаты",
    "Team members"       => "Члены клуба",
    "Club"               => "Клуб",
    "Played"             => "Сыграно",
    "GD"                 => "РМ",
    "Goal diffrence"     => "Разность мячей",
    "Points"             => "Очки",
];  