<?php 
/**
 * Application module uzbek cyrlic translation file
 * 
 * @author Kakhramonov Javlonbek <kakjavlon@gmail.com>
 * @copyright Copyright (c) 2015-2016 Foreach.Soft Ltd. (http://www.foreach.uz)
 * @license FOR EACH SOFT LTD. PUBLIC LICENSE.
 * @version 1.0.0
 */
return [
    "Title name" => "\"Насаф\" ФК расмий веб-сайти",
    "Brand name" => "Насаф ФК",
    "Content will be added soon" => "Маълумотлар тез орада қўшилади",
    "Follow us" => "Бизни кўзатинг",
    "In %s" => "%sда",
    "More news" => "Бошқа янгиликлар",
    "Galleries" => "Галерея",
    "View all" => "Барчасини кўриш",
    "Age" => "Ёш",
    "Country" => "Давлат",
    "In club" => "Клубдаги",
    "View all players" => "Барча ўйинчиларни кўриш",
    "Videos" => "Видеолар",
    "The requested controller was unable to dispatch the request." => "Сўралётган контроллер сўровни қайта ишлай олмади.",
    "The requested controller could not be mapped to an existing controller class." => "Сўралётган контроллер мавжуд бўлмаган классга кўрсатяпти ёки умуман кўрсатгичга ега эмас.",
    "The requested controller was not dispatchable." => "Сўралган контроллерни қайта ишлаб бўлмади.",
    "The requested URL could not be matched by routing." => "Сўралган URL маршрутизатор билан мос келмади.",
    "We cannot determine at this time why a 404 was generated." => "Биз нима учун 404-чи хартолик юзага келаётганини аниқлай олмадик.",
    "Controller" => "Контроллер",
    "Additional information" => "Қўшимча маълумотлар",
    "File" => "Файл",
    "Message" => "Хабар",
    "Stack trace" => "Трассировка стеки",
    "There may be more exceptions, but we have no enough memory to proccess it." => "Истиснолар кўпроқ бўлиши мумкин, лекин уларни қайта ишлашга йетарлича хотира мавжуд эмас",
	"resolves to %s" => " %sга бошлайди",
    "No Exception available" => "Истиснолар юқ",
    "An error occurred" => "Хатолик рўй берди",
    "Previous exceptions" => "Олдинги истиснолар",
    "A 404 error occurred" => "404-чи хатолик рўй берди",
    "sunday" => "якшанба",
    "monday" => "душанба",
    "tuesday" => "сешанба",
    "wednesday" => "чоршанба",
    "thursday" => "пайшанба",
    "friday" => "жума",
    "saturday" => "шанба",
    "week_sun" => "як",
    "week_mon" => "ду",
    "week_tue" => "се",
    "week_wed" => "чор",
    "week_thu" => "пай",
    "week_fri" => "жума",
    "week_sat" => "ша",
    "january" => "январь",
    "february" => "февраль",
    "march" => "март",
    "april" => "апрель",
    "may" => "май",
    "june" => "июнь",
    "july" => "июль",
    "august" => "август",
    "september" => "сентябрь",
    "october" => "октябрь",
    "november" => "ноябрь",
    "december" => "декабр",
    "month_jan" => "янв",
    "month_feb" => "фев",
    "month_mar" => "март",
    "month_apr" => "апр",
    "month_may" => "май",
    "month_jun" => "июнь",
    "month_jul" => "июль",
    "month_aug" => "авг",
    "month_sep" => "сен",
    "month_oct" => "окт",
    "month_nov" => "ноя",
    "month_dec" => "дек",
    "Fixtures & Results" => "Тақвим ва натижалар",
    "Team members"       => "Жамоа аъзолари",
    "Club"               => "Клуб",
    "Played"             => "Ўйинлар",
    "GD"                 => "ТН",
    "Goal diffrence"     => "Тўплар нисбати",
    "Points"             => "Очколар",
];