<?php 
/**
 * Application module uzbek latin translation file
 * 
 * @author Kakhramonov Javlonbek <kakjavlon@gmail.com>
 * @copyright Copyright (c) 2015-2016 Foreach.Soft Ltd. (http://www.foreach.uz)
 * @license FOR EACH SOFT LTD. PUBLIC LICENSE.
 * @version 1.0.0
 */
return [
    "Title name" => "'Qizilqum' FK rasmiy veb-sayti",
    "Brand name" => "Qizilqum FK",
    "Content will be added soon" => "Ma'lumotlar tez orada qo'shiladi",
    "Follow us" => "Bizni ko'zating",
    "In %s" => "%sda",
    "More news" => "Boshqa yangiliklar",
    "Galleries" => "Galereya",
    "View all" => "Barchasini ko'rish",
    "Age" => "Yosh",
    "Country" => "Davlat",
    "In club" => "Klubdagi",
    "View all players" => "Barcha o'yinchilarni ko'rish",
    "Videos" => "Videolar",
    "The requested controller was unable to dispatch the request." => "So'ralyotgan kontroller so'rovni qayta ishlay olmadi.",
    "The requested controller could not be mapped to an existing controller class." => "So'ralyotgan kontroller mavjud bo'lmagan klassga ko'rsatyapti yoki umuman ko'rsatgichga ega emas.",
    "The requested controller was not dispatchable." => "So'ralgan kontrollerni qayta ishlab bo'lmadi.",
    "The requested URL could not be matched by routing." => "So'ralgan URL marshrutizator bilan mos kelmadi.",
    "We cannot determine at this time why a 404 was generated." => "Biz nima uchun 404-chi xartolik yuzaga kelayotganini aniqlay olmadik.",
    "Controller" => "Kontroller",
    "Additional information" => "Qo'shimcha ma'lumotlar",
    "File" => "Fayl",
    "Message" => "Xabar",
    "Stack trace" => "Trassirovka steki",
    "There may be more exceptions, but we have no enough memory to proccess it." => "Istisnolar ko'proq bo'lishi mumkin, lekin ularni qayta ishlashga yetarlicha xotira mavjud emas",
	"resolves to %s" => " %sga boshlaydi",
    "No Exception available" => "Istisnolar yo'q",
    "An error occurred" => "Xatolik ro'y berdi",
    "Previous exceptions" => "Oldingi istisnolar",
    "A 404 error occurred" => "404-chi xatolik ro'y berdi",
    "sunday" => "yakshanba",
    "monday" => "dushanba",
    "tuesday" => "seshanba",
    "wednesday" => "chorshanba",
    "thursday" => "payshanba",
    "friday" => "juma",
    "saturday" => "shanba",
    "week_sun" => "yak",
    "week_mon" => "du",
    "week_tue" => "se",
    "week_wed" => "chor",
    "week_thu" => "pay",
    "week_fri" => "juma",
    "week_sat" => "sha",
    "january" => "yanvar",
    "february" => "fevral",
    "march" => "mart",
    "april" => "aprel",
    "may" => "may",
    "june" => "iyun",
    "july" => "iyul",
    "august" => "avgust",
    "september" => "sentabr",
    "october" => "oktabr",
    "november" => "noyabr",
    "december" => "dekabr",
    "month_jan" => "yan",
    "month_feb" => "fev",
    "month_mar" => "mart",
    "month_apr" => "apr",
    "month_may" => "may",
    "month_jun" => "iyun",
    "month_jul" => "iyul",
    "month_aug" => "avg",
    "month_sep" => "sen",
    "month_oct" => "okt",
    "month_nov" => "noy",
    "month_dec" => "dek",
    "Fixtures & Results" => "Taqvim va natijalar",
    "Team members"       => "Jamoa a'zolari",
    "Club"               => "Klub",
    "Played"             => "O'yinlar",
    "GD"                 => "TN",
    "Goal diffrence"     => "To'plar nisbati",
    "Points"             => "Ochkolar",
];