<?php
	return array(
		"Category updated",
		"Category successfully deleted",
		"New article added",
		"Article deleted!",
		"Title",
		"Title image",
		"Body",
		"Publish at",
		"Hidden",
		"Save",
		"Save as draft",
		"Select category that you want to add to menu",
		"Select article",
		"Articles",
		"Article",
		"Category",
		"Blog",
		"Read more",
		"Views",
		"Title name",
		"News",
		"Share",
		"Tweet",
		"Related",
		"No matches found!",
		"There are no contents added yet!",
		"Search",
		"Search query",
		"Categories",
		"Scroll to top",
		"Click to load more",
		"Loading",
		"You reach to end",
		"Something went wrong!",
		"Create new article",		
		"New article",		
		"Cancel",		
		"Select image from server",		
		"Latin to cyrill",		
		"Transliteration",		
		"latin",		
		"cyrill",		
		"Select category",		
		"%s Articles",		
		"Create",		
		"Filter",		
		"Language",		
		"Search string must be at least %s characters long",		
		"Draft",		
		"Status",		
		"draft",		
		"Not specified",		
		"awating",		
		"active",		
		"hidden",		
		"Edit",		
		"Delete",		
		"Articles are not added yet!",
		"Add article element",
		"Add article element to menu",
		"You can select multiple articles at once",
		"Add",
		"Edit article",
		"Select image from server",
		"Insert the link first",
		"Delete article",
		"Do you really want to delete \'%s\' article?",
		"This operation can not be prevented!",
		"Yes",
		"No",
		"Edit category",
		"Delete category",
		"%s article(s) will be deleted too!",
		"Create new category",
		"New category",
		"Add blog element",
		"Add blog element to menu",
		"Close",
		"Blog will be displayed in below language",
		"delete",
		"%s articles",
		"Categories are not added yet!",
		"Add category element",
		"Menu",               
		"Add category element to menu",
		"You can select multiple categories at once",
	);
?>