<?php
	return array(
		"Gallery",
		"Gallery alias(%s)",
		"Galleries (%s)",
		"Video info was added successfully",
		"Video info was deleted",
		"Videos (%s)",
		"Videos",
		"Video alias(%s)",
		"Already liked!",
		"Language",
		"Title",
		"Created date",
		"Select gallery that you want to add to menu",
		"Select gallery",
		"Select video that you want to add to menu",
		"Select video",
		"Date",
		"Source",
		"Poster",
		"Select language",
		"Shot date",
		"Media",
		"Galleries",
		"Video",
		"Photo gallery",
		"Title name",
		"Photogallery",
		"Play/pause",
		"Previouse slide",
		"Next slide",
		"Like",
		"like(s)",
		"Home",
		"Back to galleries",
		"Share",
		"Tweet",
		"Content will be added soon",
		//gallery-steps.phtml, title => ...
		"Create gallery",
		"Description",
		"Add photos",
		"Edit photos information",
		"Done",
		//end doc
		"Photo galleries",
		"Create",
		"Create new",
		"View",
		"View in",
		"Edit",
		"Delete",
		"Draft",
		"Create new gallery",
		"Cancel",
		"Next",
		"Are you sure",
		"This operation can not be prevented",
		"Yes",
		"No",
		"Cancelled",
		"New gallery creation cancelled",
		"Edit gallery photos",
		"Edit info",
		"Add more images",
		"Back",
		"Are you sure to delete this photo",
		"Deleted",
		"Photo was deleted",
		"Edit photo information",
		"Edit photo",
		"Save",
		"Info",
		"No information provided yet!",
		"Add information",
		"Photo information was deleted",
		"Something went wrong",
		"Please try again",
		"Edit gallery",
		"Save changes",
		"Add",
		"Photos",
		"Done and exit",
		"Mark as finished",
		"Cancel and delete",
		"Edit gallery description",
		"Edit description",
		"Add description to the new gallery",
		"Add at least one description",
		"Delete gallery",
		"Do you really want to delete gallery?",
		"This operation can not be prevented!",
		"Add description to photo",
		"Add gallery element",
		"Menu",
		"Close",
		"Galleries will be displayed in below language",
		"Add video",
		"Required information",
		"Please select the video poster before filling other information",
		"Video poster",
		"Select poster",
		"Change poster",
		"Delete video",
		"Do you really want to delete video?",
		"Edit video",
		"Video settings",
		"Video information",
		"No information provided",
		"Add new",
		"Videos that do not have infromation, will not be displayed to visitors!",
		"Edit video info",
		"Delete video info",
		"Do you really want to delete video info?",
		"Add video element",
		"You can select multiple galleries at once",
		"Add videos element",
		"Add videos element to menu",
		"Videos will be displayed in below language",
		"Back to videos",
	);
?>